PORT=9009
MONGO_URI=mongodb://localhost:27017/rahul


CLOUD_NAME=da3voe3rq
API_KEY=654918624396275
API_SECRET=qzjtiyORP-bW3BAK3Ka02OPL8Fw


CLIENT_ID=991029232510-5ti5vq95gbsqaaq8diujdqpmqn1ciuhf.apps.googleusercontent.com
CLIENT_SECRET=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
CALL_BACK_URL=http://localhost:9009/patientPage/auth/google/callback